<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CtrlZ - AI Hub</title>
    <meta name="description" content="CtrlZ AI Hub - Developed by Omar Megahid" />
    <meta name="author" content="Omar Megahid" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="CtrlZ - AI Hub" />
    <meta property="og:description" content="CtrlZ AI Hub - Developed by Omar Megahid" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@OmarMegahid" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>