@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 25% 20%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 46%;

    --accent: 180 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* AI Hub specific tokens */
    --ai-glow: 217 91% 60%;
    --ai-glow-secondary: 180 70% 45%;
    --ai-surface: 220 20% 98%;
    --ai-surface-hover: 220 14% 96%;
    --ai-gradient-start: 217 91% 60%;
    --ai-gradient-end: 180 70% 45%;
    
    /* Sidebar tokens */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 25% 20%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 95%;
    --sidebar-accent-foreground: 217 91% 40%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 180 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;

    /* AI Hub specific tokens - dark */
    --ai-glow: 217 91% 60%;
    --ai-glow-secondary: 180 70% 50%;
    --ai-surface: 222 47% 10%;
    --ai-surface-hover: 222 47% 14%;
    --ai-gradient-start: 217 91% 55%;
    --ai-gradient-end: 180 70% 50%;
    
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 217 91% 70%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .ai-glow {
    box-shadow: 0 0 30px -5px hsl(var(--ai-glow) / 0.3),
                0 0 60px -10px hsl(var(--ai-glow-secondary) / 0.2);
  }

  .ai-glow-sm {
    box-shadow: 0 0 15px -3px hsl(var(--ai-glow) / 0.25);
  }

  .ai-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--ai-gradient-start)) 0%,
      hsl(var(--ai-gradient-end)) 100%
    );
  }

  .ai-gradient-text {
    background: linear-gradient(
      135deg,
      hsl(var(--ai-gradient-start)) 0%,
      hsl(var(--ai-gradient-end)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .ai-surface {
    @apply bg-card border border-border;
  }

  .ai-input {
    @apply bg-background border border-border rounded-lg px-4 py-3 
           focus:ring-2 focus:ring-primary/30 focus:border-primary
           transition-all duration-200;
  }

  .ai-card {
    @apply bg-card border border-border rounded-xl p-6
           hover:border-primary/30 hover:shadow-lg
           transition-all duration-300;
  }

  .ai-card-interactive {
    @apply ai-card cursor-pointer
           hover:translate-y-[-2px] hover:ai-glow-sm;
  }

  .prose-ai {
    @apply text-foreground leading-relaxed;
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }

  @keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Splash screen animations */
  .animate-logo-bounce {
    animation: logo-bounce 1s ease-out;
  }

  .animate-logo-glow {
    animation: logo-glow 2s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out 0.3s both;
  }

  .animate-fade-in-up-delayed {
    animation: fade-in-up 0.6s ease-out 0.5s both;
  }

  @keyframes logo-bounce {
    0% {
      opacity: 0;
      transform: scale(0.3) translateY(-50px);
    }
    50% {
      transform: scale(1.1) translateY(0);
    }
    70% {
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes logo-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3), 0 0 40px hsl(var(--primary) / 0.1);
    }
    50% {
      box-shadow: 0 0 30px hsl(var(--primary) / 0.5), 0 0 60px hsl(var(--primary) / 0.2);
    }
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}
